<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: buddy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buddy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buddy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUDDY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUDDY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buddy_8h.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy_init</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="buddy_8h.html#a8197baf99e89c859b5326a1d455680fd">buddy_alloc</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buddy_8h.html#a961ef8a2fd9df43d50945100f172b97a">buddy_free</a>(<span class="keywordtype">void</span> *addr);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buddy_8h.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy_dump</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif // BUDDY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="abuddy_8h_html_aa16d99b90dd0a6b9d7e3db0573620c21"><div class="ttname"><a href="buddy_8h.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy_dump</a></div><div class="ttdeci">void buddy_dump()</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00135">buddy.c:135</a></div></div>
<div class="ttc" id="abuddy_8h_html_a961ef8a2fd9df43d50945100f172b97a"><div class="ttname"><a href="buddy_8h.html#a961ef8a2fd9df43d50945100f172b97a">buddy_free</a></div><div class="ttdeci">void buddy_free(void *addr)</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00125">buddy.c:125</a></div></div>
<div class="ttc" id="abuddy_8h_html_a8197baf99e89c859b5326a1d455680fd"><div class="ttname"><a href="buddy_8h.html#a8197baf99e89c859b5326a1d455680fd">buddy_alloc</a></div><div class="ttdeci">void * buddy_alloc(int size)</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00110">buddy.c:110</a></div></div>
<div class="ttc" id="abuddy_8h_html_a6674e7c974485f8a5dd8874e9eb125f3"><div class="ttname"><a href="buddy_8h.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy_init</a></div><div class="ttdeci">void buddy_init()</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00079">buddy.c:79</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
