<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: buddy.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buddy.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buddy_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Conditional Compilation Options</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="buddy_8c.html#a260e435d62aa44fda8a1368df99c4a89">   10</a></span>&#160;<span class="preprocessor">#define USE_DEBUG 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Included Files</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buddy_8h.html">buddy.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Public Definitions</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">   24</a></span>&#160;<span class="preprocessor">#define MIN_ORDER 12</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">   25</a></span>&#160;<span class="preprocessor">#define MAX_ORDER 20</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">   27</a></span>&#160;<span class="preprocessor">#define PAGE_SIZE (1&lt;&lt;MIN_ORDER)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* page index to address */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="buddy_8c.html#a7c13b46aacf7af9976a7f058076c81a3">   29</a></span>&#160;<span class="preprocessor">#define PAGE_TO_ADDR(page_idx) (void *)((page_idx*PAGE_SIZE) + g_memory)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* address to page index */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="buddy_8c.html#aa44fbfb588ad3483e93dfc7fd28b2afd">   32</a></span>&#160;<span class="preprocessor">#define ADDR_TO_PAGE(addr) ((unsigned long)((void *)addr - (void *)g_memory) / PAGE_SIZE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* find buddy address */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="buddy_8c.html#aae7263f0e40a1e0dfefa6f53652a4a05">   35</a></span>&#160;<span class="preprocessor">#define BUDDY_ADDR(addr, o) (void *)((((unsigned long)addr - (unsigned long)g_memory) ^ (1&lt;&lt;o)) \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">                                     + (unsigned long)g_memory)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if USE_DEBUG == 1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  define PDEBUG(fmt, ...) \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    fprintf(stderr, &quot;%s(), %s:%d: &quot; fmt,            \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        __func__, __FILE__, __LINE__, ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#  define IFDEBUG(x) x</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="buddy_8c.html#a9077500d1488a75e4eec5eeb1131655e">   44</a></span>&#160;<span class="preprocessor">#  define PDEBUG(fmt, ...)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="buddy_8c.html#abcf0d5a50dd7e407cd464c1afbd27554">   45</a></span>&#160;<span class="preprocessor">#  define IFDEBUG(x)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Public Types</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpage__t.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlist__head.html">list_head</a> list;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* TODO: DECLARE NECESSARY MEMBER VARIABLES */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpage__t.html#a97306c6fff4f6280e8e8049412091475">   54</a></span>&#160;} <a class="code" href="structpage__t.html">page_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * Global Variables</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* free lists*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlist__head.html">list_head</a> <a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[<a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>+1];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* memory area */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">   63</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">g_memory</a>[1&lt;&lt;<a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* page structures */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">   66</a></span>&#160;<a class="code" href="structpage__t.html">page_t</a> <a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[(1&lt;&lt;<a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>)/<a class="code" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Public Function Prototypes</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Local Functions</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="buddy_8h.html#a6674e7c974485f8a5dd8874e9eb125f3">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buddy_8c.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy_init</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> n_pages = (1&lt;&lt;<a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>) / <a class="code" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n_pages; i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/* TODO: INITIALIZE PAGE STRUCTURES */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* initialize freelist */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (i = <a class="code" href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">MIN_ORDER</a>; i &lt;= <a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>; i++) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="list_8h.html#a0ffe9d28c36d7b018a9cfae33bae45c0">INIT_LIST_HEAD</a>(&amp;<a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[i]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* add the entire memory as a freeblock */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">list_add</a>(&amp;<a class="code" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a>[0].list, &amp;<a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[<a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="buddy_8h.html#a8197baf99e89c859b5326a1d455680fd">  110</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="buddy_8c.html#a8197baf99e89c859b5326a1d455680fd">buddy_alloc</a>(<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* TODO: IMPLEMENT THIS FUNCTION */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="buddy_8h.html#a961ef8a2fd9df43d50945100f172b97a">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buddy_8c.html#a961ef8a2fd9df43d50945100f172b97a">buddy_free</a>(<span class="keywordtype">void</span> *addr)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* TODO: IMPLEMENT THIS FUNCTION */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="buddy_8h.html#aa16d99b90dd0a6b9d7e3db0573620c21">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buddy_8c.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy_dump</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> o;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (o = <a class="code" href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">MIN_ORDER</a>; o &lt;= <a class="code" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>; o++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">struct </span><a class="code" href="structlist__head.html">list_head</a> *pos;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="list_8h.html#ab8b24e6660ab3760c923e4b4db3fa502">list_for_each</a>(pos, &amp;<a class="code" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a>[o]) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cnt++;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        printf(<span class="stringliteral">&quot;%d:%dK &quot;</span>, cnt, (1&lt;&lt;o)/1024);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="abuddy_8c_html_a6674e7c974485f8a5dd8874e9eb125f3"><div class="ttname"><a href="buddy_8c.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy_init</a></div><div class="ttdeci">void buddy_init()</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00079">buddy.c:79</a></div></div>
<div class="ttc" id="astructpage__t_html"><div class="ttname"><a href="structpage__t.html">page_t</a></div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00051">buddy.c:51</a></div></div>
<div class="ttc" id="abuddy_8c_html_a23bae2b7cd4008c90256be146e21cccf"><div class="ttname"><a href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">MIN_ORDER</a></div><div class="ttdeci">#define MIN_ORDER</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00024">buddy.c:24</a></div></div>
<div class="ttc" id="abuddy_8c_html_a6d390a89d1f6c149cef6284d2c0351df"><div class="ttname"><a href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a></div><div class="ttdeci">struct list_head free_area[MAX_ORDER+1]</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00060">buddy.c:60</a></div></div>
<div class="ttc" id="abuddy_8h_html"><div class="ttname"><a href="buddy_8h.html">buddy.h</a></div></div>
<div class="ttc" id="alist_8h_html_a0ffe9d28c36d7b018a9cfae33bae45c0"><div class="ttname"><a href="list_8h.html#a0ffe9d28c36d7b018a9cfae33bae45c0">INIT_LIST_HEAD</a></div><div class="ttdeci">#define INIT_LIST_HEAD(ptr)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00030">list.h:30</a></div></div>
<div class="ttc" id="abuddy_8c_html_afbc14d1f5ec9e22ef3e00d9d33ee0c08"><div class="ttname"><a href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a></div><div class="ttdeci">page_t g_pages[(1&lt;&lt; MAX_ORDER)/PAGE_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00066">buddy.c:66</a></div></div>
<div class="ttc" id="abuddy_8c_html_ad6d688a63e574ba24b0247b2bec1e31d"><div class="ttname"><a href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">g_memory</a></div><div class="ttdeci">char g_memory[1&lt;&lt; MAX_ORDER]</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00063">buddy.c:63</a></div></div>
<div class="ttc" id="astructlist__head_html"><div class="ttname"><a href="structlist__head.html">list_head</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00021">list.h:21</a></div></div>
<div class="ttc" id="alist_8h_html_ab8b24e6660ab3760c923e4b4db3fa502"><div class="ttname"><a href="list_8h.html#ab8b24e6660ab3760c923e4b4db3fa502">list_for_each</a></div><div class="ttdeci">#define list_for_each(pos, head)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00198">list.h:198</a></div></div>
<div class="ttc" id="abuddy_8c_html_a8197baf99e89c859b5326a1d455680fd"><div class="ttname"><a href="buddy_8c.html#a8197baf99e89c859b5326a1d455680fd">buddy_alloc</a></div><div class="ttdeci">void * buddy_alloc(int size)</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00110">buddy.c:110</a></div></div>
<div class="ttc" id="abuddy_8c_html_a7d467c1d283fdfa1f2081ba1e0d01b6e"><div class="ttname"><a href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a></div><div class="ttdeci">#define PAGE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00027">buddy.c:27</a></div></div>
<div class="ttc" id="abuddy_8c_html_ab08dffec08ac450d78d4c062b571939e"><div class="ttname"><a href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a></div><div class="ttdeci">#define MAX_ORDER</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00025">buddy.c:25</a></div></div>
<div class="ttc" id="alist_8h_html_a0373c4b3c8ce51a451a569ad978b32e1"><div class="ttname"><a href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">list_add</a></div><div class="ttdeci">static void list_add(struct list_head *new, struct list_head *head)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00058">list.h:58</a></div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div></div>
<div class="ttc" id="abuddy_8c_html_a961ef8a2fd9df43d50945100f172b97a"><div class="ttname"><a href="buddy_8c.html#a961ef8a2fd9df43d50945100f172b97a">buddy_free</a></div><div class="ttdeci">void buddy_free(void *addr)</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00125">buddy.c:125</a></div></div>
<div class="ttc" id="abuddy_8c_html_aa16d99b90dd0a6b9d7e3db0573620c21"><div class="ttname"><a href="buddy_8c.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy_dump</a></div><div class="ttdeci">void buddy_dump()</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00135">buddy.c:135</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
