<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: buddy.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">buddy.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="buddy_8h_source.html">buddy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
</div>
<p><a href="buddy_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__t.html">page_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a260e435d62aa44fda8a1368df99c4a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#a260e435d62aa44fda8a1368df99c4a89">USE_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a260e435d62aa44fda8a1368df99c4a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bae2b7cd4008c90256be146e21cccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">MIN_ORDER</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a23bae2b7cd4008c90256be146e21cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08dffec08ac450d78d4c062b571939e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ab08dffec08ac450d78d4c062b571939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d467c1d283fdfa1f2081ba1e0d01b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">MIN_ORDER</a>)</td></tr>
<tr class="separator:a7d467c1d283fdfa1f2081ba1e0d01b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c13b46aacf7af9976a7f058076c81a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#a7c13b46aacf7af9976a7f058076c81a3">PAGE_TO_ADDR</a>(page_idx)&#160;&#160;&#160;(void *)((page_idx*<a class="el" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>) + <a class="el" href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">g_memory</a>)</td></tr>
<tr class="separator:a7c13b46aacf7af9976a7f058076c81a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44fbfb588ad3483e93dfc7fd28b2afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#aa44fbfb588ad3483e93dfc7fd28b2afd">ADDR_TO_PAGE</a>(addr)&#160;&#160;&#160;((unsigned long)((void *)addr - (void *)<a class="el" href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">g_memory</a>) / <a class="el" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>)</td></tr>
<tr class="separator:aa44fbfb588ad3483e93dfc7fd28b2afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7263f0e40a1e0dfefa6f53652a4a05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#aae7263f0e40a1e0dfefa6f53652a4a05">BUDDY_ADDR</a>(addr,  o)</td></tr>
<tr class="separator:aae7263f0e40a1e0dfefa6f53652a4a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9077500d1488a75e4eec5eeb1131655e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#a9077500d1488a75e4eec5eeb1131655e">PDEBUG</a>(fmt, ...)</td></tr>
<tr class="separator:a9077500d1488a75e4eec5eeb1131655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf0d5a50dd7e407cd464c1afbd27554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#abcf0d5a50dd7e407cd464c1afbd27554">IFDEBUG</a>(x)</td></tr>
<tr class="separator:abcf0d5a50dd7e407cd464c1afbd27554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6674e7c974485f8a5dd8874e9eb125f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy_init</a> ()</td></tr>
<tr class="separator:a6674e7c974485f8a5dd8874e9eb125f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8197baf99e89c859b5326a1d455680fd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#a8197baf99e89c859b5326a1d455680fd">buddy_alloc</a> (int size)</td></tr>
<tr class="separator:a8197baf99e89c859b5326a1d455680fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961ef8a2fd9df43d50945100f172b97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#a961ef8a2fd9df43d50945100f172b97a">buddy_free</a> (void *addr)</td></tr>
<tr class="separator:a961ef8a2fd9df43d50945100f172b97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16d99b90dd0a6b9d7e3db0573620c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy_dump</a> ()</td></tr>
<tr class="separator:aa16d99b90dd0a6b9d7e3db0573620c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6d390a89d1f6c149cef6284d2c0351df"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlist__head.html">list_head</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">free_area</a> [<a class="el" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>+1]</td></tr>
<tr class="separator:a6d390a89d1f6c149cef6284d2c0351df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d688a63e574ba24b0247b2bec1e31d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">g_memory</a> [1&lt;&lt; <a class="el" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>]</td></tr>
<tr class="separator:ad6d688a63e574ba24b0247b2bec1e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc14d1f5ec9e22ef3e00d9d33ee0c08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__t.html">page_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">g_pages</a> [(1&lt;&lt; <a class="el" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>)/<a class="el" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>]</td></tr>
<tr class="separator:afbc14d1f5ec9e22ef3e00d9d33ee0c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa44fbfb588ad3483e93dfc7fd28b2afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44fbfb588ad3483e93dfc7fd28b2afd">&#9670;&nbsp;</a></span>ADDR_TO_PAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_TO_PAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;((unsigned long)((void *)addr - (void *)<a class="el" href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">g_memory</a>) / <a class="el" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00032">32</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="aae7263f0e40a1e0dfefa6f53652a4a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7263f0e40a1e0dfefa6f53652a4a05">&#9670;&nbsp;</a></span>BUDDY_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUDDY_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                     (<span class="keywordtype">void</span> *)((((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)addr - (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)<a class="code" href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">g_memory</a>) ^ (1&lt;&lt;o)) \</div>
<div class="line">                                     + (<span class="keywordtype">unsigned</span> long)<a class="code" href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">g_memory</a>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00035">35</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="abcf0d5a50dd7e407cd464c1afbd27554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf0d5a50dd7e407cd464c1afbd27554">&#9670;&nbsp;</a></span>IFDEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFDEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00045">45</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="ab08dffec08ac450d78d4c062b571939e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08dffec08ac450d78d4c062b571939e">&#9670;&nbsp;</a></span>MAX_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ORDER&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00025">25</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="a23bae2b7cd4008c90256be146e21cccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bae2b7cd4008c90256be146e21cccf">&#9670;&nbsp;</a></span>MIN_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_ORDER&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00024">24</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="a7d467c1d283fdfa1f2081ba1e0d01b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d467c1d283fdfa1f2081ba1e0d01b6e">&#9670;&nbsp;</a></span>PAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_SIZE&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">MIN_ORDER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00027">27</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="a7c13b46aacf7af9976a7f058076c81a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c13b46aacf7af9976a7f058076c81a3">&#9670;&nbsp;</a></span>PAGE_TO_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_TO_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">page_idx</td><td>)</td>
          <td>&#160;&#160;&#160;(void *)((page_idx*<a class="el" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>) + <a class="el" href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">g_memory</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00029">29</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="a9077500d1488a75e4eec5eeb1131655e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9077500d1488a75e4eec5eeb1131655e">&#9670;&nbsp;</a></span>PDEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00044">44</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="a260e435d62aa44fda8a1368df99c4a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260e435d62aa44fda8a1368df99c4a89">&#9670;&nbsp;</a></span>USE_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buddy Allocator</p>
<p>For the list library usage, see <a href="http://www.mcs.anl.gov/~kazutomo/list/">http://www.mcs.anl.gov/~kazutomo/list/</a> </p>

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00010">10</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8197baf99e89c859b5326a1d455680fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8197baf99e89c859b5326a1d455680fd">&#9670;&nbsp;</a></span>buddy_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* buddy_alloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a memory block.</p>
<p>On a memory request, the allocator returns the head of a free-list of the matching size (i.e., smallest block that satisfies the request). If the free-list of the matching block size is empty, then a larger block size will be selected. The selected (large) block is then splitted into two smaller blocks. Among the two blocks, left block will be used for allocation or be further splitted while the right block will be added to the appropriate free-list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>memory block address </dd></dl>

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00110">110</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="aa16d99b90dd0a6b9d7e3db0573620c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16d99b90dd0a6b9d7e3db0573620c21">&#9670;&nbsp;</a></span>buddy_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buddy_dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the buddy system status&mdash;order oriented</p>
<p>print free pages in each order. </p>

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00135">135</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="a961ef8a2fd9df43d50945100f172b97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961ef8a2fd9df43d50945100f172b97a">&#9670;&nbsp;</a></span>buddy_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buddy_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free an allocated memory block.</p>
<p>Whenever a block is freed, the allocator checks its buddy. If the buddy is free as well, then the two buddies are combined to form a bigger block. This process continues until one of the buddies is not free.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>memory block address to be freed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00125">125</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="a6674e7c974485f8a5dd8874e9eb125f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6674e7c974485f8a5dd8874e9eb125f3">&#9670;&nbsp;</a></span>buddy_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buddy_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the buddy system </p>

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00079">79</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6d390a89d1f6c149cef6284d2c0351df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d390a89d1f6c149cef6284d2c0351df">&#9670;&nbsp;</a></span>free_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlist__head.html">list_head</a> free_area[<a class="el" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00060">60</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="ad6d688a63e574ba24b0247b2bec1e31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d688a63e574ba24b0247b2bec1e31d">&#9670;&nbsp;</a></span>g_memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char g_memory[1&lt;&lt; <a class="el" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00063">63</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
<a id="afbc14d1f5ec9e22ef3e00d9d33ee0c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc14d1f5ec9e22ef3e00d9d33ee0c08">&#9670;&nbsp;</a></span>g_pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__t.html">page_t</a> g_pages[(1&lt;&lt; <a class="el" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">MAX_ORDER</a>)/<a class="el" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buddy_8c_source.html#l00066">66</a> of file <a class="el" href="buddy_8c_source.html">buddy.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="abuddy_8c_html_ad6d688a63e574ba24b0247b2bec1e31d"><div class="ttname"><a href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">g_memory</a></div><div class="ttdeci">char g_memory[1&lt;&lt; MAX_ORDER]</div><div class="ttdef"><b>Definition:</b> <a href="buddy_8c_source.html#l00063">buddy.c:63</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
