<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__list_add()
: <a class="el" href="list_8h.html#a8a28f150a191624bf6923a48cdace7e3">list.h</a>
</li>
<li>__list_del()
: <a class="el" href="list_8h.html#a24b474717d65a296695e8b79b4adefda">list.h</a>
</li>
<li>__list_splice()
: <a class="el" href="list_8h.html#a25979c80a2d71dd02ada121a46c71a59">list.h</a>
</li>
<li>buddy_alloc()
: <a class="el" href="buddy_8c.html#a8197baf99e89c859b5326a1d455680fd">buddy.c</a>
, <a class="el" href="buddy_8h.html#a8197baf99e89c859b5326a1d455680fd">buddy.h</a>
</li>
<li>buddy_dump()
: <a class="el" href="buddy_8c.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy.c</a>
, <a class="el" href="buddy_8h.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy.h</a>
</li>
<li>buddy_free()
: <a class="el" href="buddy_8c.html#a961ef8a2fd9df43d50945100f172b97a">buddy.c</a>
, <a class="el" href="buddy_8h.html#a961ef8a2fd9df43d50945100f172b97a">buddy.h</a>
</li>
<li>buddy_init()
: <a class="el" href="buddy_8c.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy.c</a>
, <a class="el" href="buddy_8h.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy.h</a>
</li>
<li>get_var()
: <a class="el" href="simulator_8c.html#a8243708bf20349942fd78b86b23faa38">simulator.c</a>
</li>
<li>list_add()
: <a class="el" href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">list.h</a>
</li>
<li>list_add_tail()
: <a class="el" href="list_8h.html#a588bec046f1e9797b33a5c5ab250f447">list.h</a>
</li>
<li>list_del()
: <a class="el" href="list_8h.html#ab1708206f0f7e0a56550b35372203ba5">list.h</a>
</li>
<li>list_del_init()
: <a class="el" href="list_8h.html#ae1cde0f50b85945cfff23be4fc1586f4">list.h</a>
</li>
<li>list_empty()
: <a class="el" href="list_8h.html#a0fce12be81e8f2677b3a272fee1652ac">list.h</a>
</li>
<li>list_move()
: <a class="el" href="list_8h.html#aee8df43e41969c2272acfd6ed6e75d4c">list.h</a>
</li>
<li>list_move_tail()
: <a class="el" href="list_8h.html#a1c5ac6a6b04a03f5782e818daacf96e9">list.h</a>
</li>
<li>list_splice()
: <a class="el" href="list_8h.html#a2c4399cfbde5e5d5eddf2e13c97bd5d5">list.h</a>
</li>
<li>list_splice_init()
: <a class="el" href="list_8h.html#a948b15519bb72e3d42f3e56975580d30">list.h</a>
</li>
<li>main()
: <a class="el" href="simulator_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">simulator.c</a>
</li>
<li>parse_alloc()
: <a class="el" href="simulator_8c.html#ab2e9ac714e741c607dbef0bfeff8b148">simulator.c</a>
</li>
<li>parse_command()
: <a class="el" href="simulator_8c.html#a71b9b835156c5f3ff75bb95cb7c427c8">simulator.c</a>
</li>
<li>parse_error()
: <a class="el" href="simulator_8c.html#a1adfffecd0993f3a4bb6426897772e2c">simulator.c</a>
</li>
<li>parse_file()
: <a class="el" href="simulator_8c.html#a160f92b4b98f55d67f6d5a43d8eaca47">simulator.c</a>
</li>
<li>parse_free()
: <a class="el" href="simulator_8c.html#a80e5827b1591103e4ac9fb18d481d5ca">simulator.c</a>
</li>
<li>print_fault()
: <a class="el" href="simulator_8c.html#aaa8f28ba555442b97037658d80c1a183">simulator.c</a>
</li>
<li>print_usage()
: <a class="el" href="simulator_8c.html#a1af618f96cd775693d6a82cafc0e6057">simulator.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
