<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__list_add()
: <a class="el" href="list_8h.html#a8a28f150a191624bf6923a48cdace7e3">list.h</a>
</li>
<li>__list_del()
: <a class="el" href="list_8h.html#a24b474717d65a296695e8b79b4adefda">list.h</a>
</li>
<li>__list_splice()
: <a class="el" href="list_8h.html#a25979c80a2d71dd02ada121a46c71a59">list.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADDR_TO_PAGE
: <a class="el" href="buddy_8c.html#aa44fbfb588ad3483e93dfc7fd28b2afd">buddy.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BADINPUT
: <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586a7319e63f337beebb4630f30672560c28">simulator.c</a>
</li>
<li>BUDDY_ADDR
: <a class="el" href="buddy_8c.html#aae7263f0e40a1e0dfefa6f53652a4a05">buddy.c</a>
</li>
<li>buddy_alloc()
: <a class="el" href="buddy_8c.html#a8197baf99e89c859b5326a1d455680fd">buddy.c</a>
, <a class="el" href="buddy_8h.html#a8197baf99e89c859b5326a1d455680fd">buddy.h</a>
</li>
<li>buddy_dump()
: <a class="el" href="buddy_8c.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy.c</a>
, <a class="el" href="buddy_8h.html#aa16d99b90dd0a6b9d7e3db0573620c21">buddy.h</a>
</li>
<li>buddy_free()
: <a class="el" href="buddy_8c.html#a961ef8a2fd9df43d50945100f172b97a">buddy.c</a>
, <a class="el" href="buddy_8h.html#a961ef8a2fd9df43d50945100f172b97a">buddy.h</a>
</li>
<li>buddy_init()
: <a class="el" href="buddy_8c.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy.c</a>
, <a class="el" href="buddy_8h.html#a6674e7c974485f8a5dd8874e9eb125f3">buddy.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DOUBLEFREE
: <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586affd13aa6e8fc0c59b7a8935880e85ff7">simulator.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR
: <a class="el" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a2fd6f336d08340583bd620a7f5694c90">simulator.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_area
: <a class="el" href="buddy_8c.html#a6d390a89d1f6c149cef6284d2c0351df">buddy.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_memory
: <a class="el" href="buddy_8c.html#ad6d688a63e574ba24b0247b2bec1e31d">buddy.c</a>
</li>
<li>g_pages
: <a class="el" href="buddy_8c.html#afbc14d1f5ec9e22ef3e00d9d33ee0c08">buddy.c</a>
</li>
<li>get_var()
: <a class="el" href="simulator_8c.html#a8243708bf20349942fd78b86b23faa38">simulator.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IFDEBUG
: <a class="el" href="buddy_8c.html#abcf0d5a50dd7e407cd464c1afbd27554">buddy.c</a>
</li>
<li>in
: <a class="el" href="simulator_8c.html#aca392a8d3941cd0740aef3ad92545d67">simulator.c</a>
</li>
<li>INIT_LIST_HEAD
: <a class="el" href="list_8h.html#a0ffe9d28c36d7b018a9cfae33bae45c0">list.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linenum
: <a class="el" href="simulator_8c.html#a696967e9c7408f4d9d8624ad6bd675f3">simulator.c</a>
</li>
<li>list_add()
: <a class="el" href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">list.h</a>
</li>
<li>list_add_tail()
: <a class="el" href="list_8h.html#a588bec046f1e9797b33a5c5ab250f447">list.h</a>
</li>
<li>list_del()
: <a class="el" href="list_8h.html#ab1708206f0f7e0a56550b35372203ba5">list.h</a>
</li>
<li>list_del_init()
: <a class="el" href="list_8h.html#ae1cde0f50b85945cfff23be4fc1586f4">list.h</a>
</li>
<li>list_empty()
: <a class="el" href="list_8h.html#a0fce12be81e8f2677b3a272fee1652ac">list.h</a>
</li>
<li>list_entry
: <a class="el" href="list_8h.html#a26c976b7f654e70df318c1843e5094de">list.h</a>
</li>
<li>list_for_each
: <a class="el" href="list_8h.html#ab8b24e6660ab3760c923e4b4db3fa502">list.h</a>
</li>
<li>list_for_each_entry
: <a class="el" href="list_8h.html#a9b782fefb5ab71ce9762182e45a615e1">list.h</a>
</li>
<li>list_for_each_entry_safe
: <a class="el" href="list_8h.html#ac3f72d6bd5144c7970824813810d2da1">list.h</a>
</li>
<li>list_for_each_prev
: <a class="el" href="list_8h.html#a19fc06b83f3502a83ce566b8887e6aec">list.h</a>
</li>
<li>list_for_each_safe
: <a class="el" href="list_8h.html#a9e4b9328744994b9d3878f5dad75c09f">list.h</a>
</li>
<li>LIST_HEAD
: <a class="el" href="list_8h.html#a42f0e72af970a790b60a740af8c9ecd0">list.h</a>
</li>
<li>LIST_HEAD_INIT
: <a class="el" href="list_8h.html#a4642d4b7df28478bb762fe43c85b5c63">list.h</a>
</li>
<li>list_move()
: <a class="el" href="list_8h.html#aee8df43e41969c2272acfd6ed6e75d4c">list.h</a>
</li>
<li>list_move_tail()
: <a class="el" href="list_8h.html#a1c5ac6a6b04a03f5782e818daacf96e9">list.h</a>
</li>
<li>list_splice()
: <a class="el" href="list_8h.html#a2c4399cfbde5e5d5eddf2e13c97bd5d5">list.h</a>
</li>
<li>list_splice_init()
: <a class="el" href="list_8h.html#a948b15519bb72e3d42f3e56975580d30">list.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="simulator_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">simulator.c</a>
</li>
<li>MAX_ORDER
: <a class="el" href="buddy_8c.html#ab08dffec08ac450d78d4c062b571939e">buddy.c</a>
</li>
<li>MIN_ORDER
: <a class="el" href="buddy_8c.html#a23bae2b7cd4008c90256be146e21cccf">buddy.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUTOFMEMORY
: <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586adc755e0f576234ef21032d56cab7515b">simulator.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAGE_SIZE
: <a class="el" href="buddy_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">buddy.c</a>
</li>
<li>PAGE_TO_ADDR
: <a class="el" href="buddy_8c.html#a7c13b46aacf7af9976a7f058076c81a3">buddy.c</a>
</li>
<li>parse_alloc()
: <a class="el" href="simulator_8c.html#ab2e9ac714e741c607dbef0bfeff8b148">simulator.c</a>
</li>
<li>parse_command()
: <a class="el" href="simulator_8c.html#a71b9b835156c5f3ff75bb95cb7c427c8">simulator.c</a>
</li>
<li>parse_error()
: <a class="el" href="simulator_8c.html#a1adfffecd0993f3a4bb6426897772e2c">simulator.c</a>
</li>
<li>parse_file()
: <a class="el" href="simulator_8c.html#a160f92b4b98f55d67f6d5a43d8eaca47">simulator.c</a>
</li>
<li>parse_free()
: <a class="el" href="simulator_8c.html#a80e5827b1591103e4ac9fb18d481d5ca">simulator.c</a>
</li>
<li>PDEBUG
: <a class="el" href="buddy_8c.html#a9077500d1488a75e4eec5eeb1131655e">buddy.c</a>
</li>
<li>print_fault()
: <a class="el" href="simulator_8c.html#aaa8f28ba555442b97037658d80c1a183">simulator.c</a>
</li>
<li>print_usage()
: <a class="el" href="simulator_8c.html#a1af618f96cd775693d6a82cafc0e6057">simulator.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>severity_t
: <a class="el" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72">simulator.c</a>
</li>
<li>status_t
: <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">simulator.c</a>
</li>
<li>SUCCESS
: <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8">simulator.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USE_DEBUG
: <a class="el" href="buddy_8c.html#a260e435d62aa44fda8a1368df99c4a89">buddy.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>var_map
: <a class="el" href="simulator_8c.html#aac0a9bd81116672e0737054410aa7dc0">simulator.c</a>
</li>
<li>var_t
: <a class="el" href="simulator_8c.html#a9375b18625d2a9abb6a2a47672ad25a3">simulator.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARNING
: <a class="el" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a984de77c680eaff141ec910e25568a81">simulator.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
