<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __LIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __LIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* from Linux kernel */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* This file is from Linux Kernel (include/linux/list.h)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * and modified by simply removing hardware prefetching of list items.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Here by copyright, credits attributed to wherever they belong.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Kulesh Shanmugasundaram (kulesh [squiggly] isis.poly.edu)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Simple doubly linked list implementation.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Some of the internal functions (&quot;__xxx&quot;) are useful when</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * manipulating whole lists rather than single entries, as</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * sometimes we already know the next/prev entries and we can</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * generate better code by using them directly rather than</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * using the generic single-entry routines.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structlist__head.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlist__head.html">list_head</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">   22</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structlist__head.html">list_head</a> *<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>, *<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="list_8h.html#a4642d4b7df28478bb762fe43c85b5c63">   25</a></span>&#160;<span class="preprocessor">#define LIST_HEAD_INIT(name) { &amp;(name), &amp;(name) }</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="list_8h.html#a42f0e72af970a790b60a740af8c9ecd0">   27</a></span>&#160;<span class="preprocessor">#define LIST_HEAD(name) \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        struct list_head name = LIST_HEAD_INIT(name)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="list_8h.html#a0ffe9d28c36d7b018a9cfae33bae45c0">   30</a></span>&#160;<span class="preprocessor">#define INIT_LIST_HEAD(ptr) do { \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        (ptr)-&gt;next = (ptr); (ptr)-&gt;prev = (ptr); \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">} while (0)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Insert a new entry between two known consecutive entries.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * This is only for internal list manipulation where we know</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * the prev/next entries already!</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="list_8h.html#a8a28f150a191624bf6923a48cdace7e3">   40</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="list_8h.html#a8a28f150a191624bf6923a48cdace7e3">__list_add</a>(<span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *<span class="keyword">new</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                              <span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                              <span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>-&gt;<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a> = <span class="keyword">new</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">new</span>-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a> = <a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">new</span>-&gt;<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a> = <a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a>-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a> = <span class="keyword">new</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">   58</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">list_add</a>(<span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *<span class="keyword">new</span>, <span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *head)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="list_8h.html#a8a28f150a191624bf6923a48cdace7e3">__list_add</a>(<span class="keyword">new</span>, head, head-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="list_8h.html#a588bec046f1e9797b33a5c5ab250f447">   71</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="list_8h.html#a588bec046f1e9797b33a5c5ab250f447">list_add_tail</a>(<span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *<span class="keyword">new</span>, <span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *head)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="list_8h.html#a8a28f150a191624bf6923a48cdace7e3">__list_add</a>(<span class="keyword">new</span>, head-&gt;<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a>, head);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Delete a list entry by making the prev/next entries</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * point to each other.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * This is only for internal list manipulation where we know</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * the prev/next entries already!</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="list_8h.html#a24b474717d65a296695e8b79b4adefda">   83</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="list_8h.html#a24b474717d65a296695e8b79b4adefda">__list_del</a>(<span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a>, <span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>-&gt;<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a> = <a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a>-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a> = <a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="list_8h.html#ab1708206f0f7e0a56550b35372203ba5">   94</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="list_8h.html#ab1708206f0f7e0a56550b35372203ba5">list_del</a>(<span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *entry)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="list_8h.html#a24b474717d65a296695e8b79b4adefda">__list_del</a>(entry-&gt;<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a>, entry-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        entry-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a> = (<span class="keywordtype">void</span> *) 0x1010;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        entry-&gt;<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a> = (<span class="keywordtype">void</span> *) 0x1010;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="list_8h.html#ae1cde0f50b85945cfff23be4fc1586f4">  105</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="list_8h.html#ae1cde0f50b85945cfff23be4fc1586f4">list_del_init</a>(<span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *entry)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="list_8h.html#a24b474717d65a296695e8b79b4adefda">__list_del</a>(entry-&gt;<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a>, entry-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="list_8h.html#a0ffe9d28c36d7b018a9cfae33bae45c0">INIT_LIST_HEAD</a>(entry);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="list_8h.html#aee8df43e41969c2272acfd6ed6e75d4c">  116</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="list_8h.html#aee8df43e41969c2272acfd6ed6e75d4c">list_move</a>(<span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *list, <span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *head)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="list_8h.html#a24b474717d65a296695e8b79b4adefda">__list_del</a>(list-&gt;<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a>, list-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">list_add</a>(list, head);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="list_8h.html#a1c5ac6a6b04a03f5782e818daacf96e9">  127</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="list_8h.html#a1c5ac6a6b04a03f5782e818daacf96e9">list_move_tail</a>(<span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *list,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                  <span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *head)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="list_8h.html#a24b474717d65a296695e8b79b4adefda">__list_del</a>(list-&gt;<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a>, list-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="list_8h.html#a588bec046f1e9797b33a5c5ab250f447">list_add_tail</a>(list, head);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="list_8h.html#a0fce12be81e8f2677b3a272fee1652ac">  138</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="list_8h.html#a0fce12be81e8f2677b3a272fee1652ac">list_empty</a>(<span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *head)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> head-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a> == head;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="list_8h.html#a25979c80a2d71dd02ada121a46c71a59">  143</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="list_8h.html#a25979c80a2d71dd02ada121a46c71a59">__list_splice</a>(<span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *list,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                 <span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *head)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">struct </span><a class="code" href="structlist__head.html">list_head</a> *first = list-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">struct </span><a class="code" href="structlist__head.html">list_head</a> *last = list-&gt;<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">struct </span><a class="code" href="structlist__head.html">list_head</a> *at = head-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        first-&gt;<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a> = head;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        head-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a> = first;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        last-&gt;<a class="code" href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">next</a> = at;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        at-&gt;<a class="code" href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">prev</a> = last;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="list_8h.html#a2c4399cfbde5e5d5eddf2e13c97bd5d5">  162</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="list_8h.html#a2c4399cfbde5e5d5eddf2e13c97bd5d5">list_splice</a>(<span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *list, <span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *head)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="list_8h.html#a0fce12be81e8f2677b3a272fee1652ac">list_empty</a>(list))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="list_8h.html#a25979c80a2d71dd02ada121a46c71a59">__list_splice</a>(list, head);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="list_8h.html#a948b15519bb72e3d42f3e56975580d30">  175</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="list_8h.html#a948b15519bb72e3d42f3e56975580d30">list_splice_init</a>(<span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *list,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                    <span class="keyword">struct</span> <a class="code" href="structlist__head.html">list_head</a> *head)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="list_8h.html#a0fce12be81e8f2677b3a272fee1652ac">list_empty</a>(list)) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="list_8h.html#a25979c80a2d71dd02ada121a46c71a59">__list_splice</a>(list, head);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="list_8h.html#a0ffe9d28c36d7b018a9cfae33bae45c0">INIT_LIST_HEAD</a>(list);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="list_8h.html#a26c976b7f654e70df318c1843e5094de">  190</a></span>&#160;<span class="preprocessor">#define list_entry(ptr, type, member) \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">        ((type *)((char *)(ptr)-(unsigned long)(&amp;((type *)0)-&gt;member)))</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="list_8h.html#ab8b24e6660ab3760c923e4b4db3fa502">  198</a></span>&#160;<span class="preprocessor">#define list_for_each(pos, head) \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">        for (pos = (head)-&gt;next; pos != (head); \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">                pos = pos-&gt;next)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="list_8h.html#a19fc06b83f3502a83ce566b8887e6aec">  206</a></span>&#160;<span class="preprocessor">#define list_for_each_prev(pos, head) \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">        for (pos = (head)-&gt;prev; pos != (head); \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">                pos = pos-&gt;prev)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="list_8h.html#a9e4b9328744994b9d3878f5dad75c09f">  216</a></span>&#160;<span class="preprocessor">#define list_for_each_safe(pos, n, head) \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">        for (pos = (head)-&gt;next, n = pos-&gt;next; pos != (head); \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">                pos = n, n = pos-&gt;next)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="list_8h.html#a9b782fefb5ab71ce9762182e45a615e1">  226</a></span>&#160;<span class="preprocessor">#define list_for_each_entry(pos, head, member)              \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">        for (pos = list_entry((head)-&gt;next, typeof(*pos), member);  \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">             &amp;pos-&gt;member != (head);                                    \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">             pos = list_entry(pos-&gt;member.next, typeof(*pos), member))</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="list_8h.html#ac3f72d6bd5144c7970824813810d2da1">  238</a></span>&#160;<span class="preprocessor">#define list_for_each_entry_safe(pos, n, head, member)          \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">        for (pos = list_entry((head)-&gt;next, typeof(*pos), member),  \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">                n = list_entry(pos-&gt;member.next, typeof(*pos), member); \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">             &amp;pos-&gt;member != (head);                                    \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">             pos = n, n = list_entry(n-&gt;member.next, typeof(*n), member))</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alist_8h_html_a588bec046f1e9797b33a5c5ab250f447"><div class="ttname"><a href="list_8h.html#a588bec046f1e9797b33a5c5ab250f447">list_add_tail</a></div><div class="ttdeci">static void list_add_tail(struct list_head *new, struct list_head *head)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00071">list.h:71</a></div></div>
<div class="ttc" id="alist_8h_html_a1c5ac6a6b04a03f5782e818daacf96e9"><div class="ttname"><a href="list_8h.html#a1c5ac6a6b04a03f5782e818daacf96e9">list_move_tail</a></div><div class="ttdeci">static void list_move_tail(struct list_head *list, struct list_head *head)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00127">list.h:127</a></div></div>
<div class="ttc" id="astructlist__head_html_ac3b0ff0dfb978a0cfbdad6b9d19cdcfe"><div class="ttname"><a href="structlist__head.html#ac3b0ff0dfb978a0cfbdad6b9d19cdcfe">list_head::next</a></div><div class="ttdeci">struct list_head * next</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00022">list.h:22</a></div></div>
<div class="ttc" id="astructlist__head_html_aaa0eabda8877e1d6de73a33f223ad004"><div class="ttname"><a href="structlist__head.html#aaa0eabda8877e1d6de73a33f223ad004">list_head::prev</a></div><div class="ttdeci">struct list_head * prev</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00022">list.h:22</a></div></div>
<div class="ttc" id="alist_8h_html_a0ffe9d28c36d7b018a9cfae33bae45c0"><div class="ttname"><a href="list_8h.html#a0ffe9d28c36d7b018a9cfae33bae45c0">INIT_LIST_HEAD</a></div><div class="ttdeci">#define INIT_LIST_HEAD(ptr)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00030">list.h:30</a></div></div>
<div class="ttc" id="astructlist__head_html"><div class="ttname"><a href="structlist__head.html">list_head</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00021">list.h:21</a></div></div>
<div class="ttc" id="alist_8h_html_a24b474717d65a296695e8b79b4adefda"><div class="ttname"><a href="list_8h.html#a24b474717d65a296695e8b79b4adefda">__list_del</a></div><div class="ttdeci">static void __list_del(struct list_head *prev, struct list_head *next)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00083">list.h:83</a></div></div>
<div class="ttc" id="alist_8h_html_a0fce12be81e8f2677b3a272fee1652ac"><div class="ttname"><a href="list_8h.html#a0fce12be81e8f2677b3a272fee1652ac">list_empty</a></div><div class="ttdeci">static int list_empty(struct list_head *head)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00138">list.h:138</a></div></div>
<div class="ttc" id="alist_8h_html_ae1cde0f50b85945cfff23be4fc1586f4"><div class="ttname"><a href="list_8h.html#ae1cde0f50b85945cfff23be4fc1586f4">list_del_init</a></div><div class="ttdeci">static void list_del_init(struct list_head *entry)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00105">list.h:105</a></div></div>
<div class="ttc" id="alist_8h_html_ab1708206f0f7e0a56550b35372203ba5"><div class="ttname"><a href="list_8h.html#ab1708206f0f7e0a56550b35372203ba5">list_del</a></div><div class="ttdeci">static void list_del(struct list_head *entry)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00094">list.h:94</a></div></div>
<div class="ttc" id="alist_8h_html_a2c4399cfbde5e5d5eddf2e13c97bd5d5"><div class="ttname"><a href="list_8h.html#a2c4399cfbde5e5d5eddf2e13c97bd5d5">list_splice</a></div><div class="ttdeci">static void list_splice(struct list_head *list, struct list_head *head)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00162">list.h:162</a></div></div>
<div class="ttc" id="alist_8h_html_a25979c80a2d71dd02ada121a46c71a59"><div class="ttname"><a href="list_8h.html#a25979c80a2d71dd02ada121a46c71a59">__list_splice</a></div><div class="ttdeci">static void __list_splice(struct list_head *list, struct list_head *head)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00143">list.h:143</a></div></div>
<div class="ttc" id="alist_8h_html_aee8df43e41969c2272acfd6ed6e75d4c"><div class="ttname"><a href="list_8h.html#aee8df43e41969c2272acfd6ed6e75d4c">list_move</a></div><div class="ttdeci">static void list_move(struct list_head *list, struct list_head *head)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00116">list.h:116</a></div></div>
<div class="ttc" id="alist_8h_html_a948b15519bb72e3d42f3e56975580d30"><div class="ttname"><a href="list_8h.html#a948b15519bb72e3d42f3e56975580d30">list_splice_init</a></div><div class="ttdeci">static void list_splice_init(struct list_head *list, struct list_head *head)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00175">list.h:175</a></div></div>
<div class="ttc" id="alist_8h_html_a0373c4b3c8ce51a451a569ad978b32e1"><div class="ttname"><a href="list_8h.html#a0373c4b3c8ce51a451a569ad978b32e1">list_add</a></div><div class="ttdeci">static void list_add(struct list_head *new, struct list_head *head)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00058">list.h:58</a></div></div>
<div class="ttc" id="alist_8h_html_a8a28f150a191624bf6923a48cdace7e3"><div class="ttname"><a href="list_8h.html#a8a28f150a191624bf6923a48cdace7e3">__list_add</a></div><div class="ttdeci">static void __list_add(struct list_head *new, struct list_head *prev, struct list_head *next)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00040">list.h:40</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
