<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Buddy Allocator: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="README_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&gt; # EECS 678 - Project 3 - The Buddy Allocator</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;## Introduction</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;In this assignment, you must complete the buddy allocator. Most of the</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;implementation has already been done for you.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;&lt;b&gt;A full description of the buddy algorithm can be found &lt;a</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;href=&quot;../../project3-description.pdf&quot;&gt;here&lt;/a&gt;.&lt;/b&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;## Installation</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;To only build the buddy allocator use:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;&gt; `$ make`</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;To generate this documentation in HTML use:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&gt; `$ make doc`</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;To clean the project use:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&gt; `$ make clean`</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;## Usage</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;To run the executable use:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;&gt; `$ ./buddy &lt; test-files/test_sample1.txt`</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;or</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;&gt; `$ ./buddy -i test-files/test_sample1.txt`</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;## What to Implement</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;#### [Allocation]</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;&gt; `void* buddy_alloc (int size);`</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;On a memory request, the allocator returns the head of a free-list of the</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;matching size (i.e., smallest block that satisfies the request). If the</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;free-list of the matching block size is empty, then a larger block size will be</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;selected. The selected (large) block is then splitted into two smaller</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;blocks. Among the two blocks, left block will be used for allocation or be</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;further splitted while the right block will be added to the appropriate</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;free-list.</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;#### [Free]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&gt; `void buddy_free(void *addr);`</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Whenever a block is freed, the allocator checks its buddy. If the buddy is free</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;as well, then the two buddies are combined to form a bigger block. This process</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;continues until one of the buddies is not free.</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;How to find buddy and check if the buddy is free?</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Suppose we have block B1 of order O, we can compute the buddy using the formula</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;below.</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;&gt; `B2 = B1 XOR (1 &lt;&lt; O)`</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;We provide a convenient macro BUDDY_ADDR() for you.</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;## Testing</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;Be sure you thoroughly test your program. We will use different test files than</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;the ones provided to you. We have provided a simple test case to demonstrate how</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;to write the test cases. We have also provided a testing script `runtests.sh`</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;which will run all of your test files in the test-files directory. To execute</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;all of your tests in that directory, simply use either:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;&gt; `$ make test`</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;or</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;&gt; `$ ./run_tests.sh`</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;All test files must be located in the test-files directory and have the prefix</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;&quot;test_&quot; (i.e. test_sample2.txt). The file test_sample2.txt has the following</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;lines in it:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;&gt; `a = alloc(44K)` &lt;br&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;&gt; `free(a)`</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;This test case allocates a 64 kilo-byte block of memory and assigns it to the</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;variable &#39;a&#39;. If the &#39;K&#39; in the size argument is removed, then this call will</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;only request 44 bytes. This test case then releases the block that is assigned</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;to &#39;a&#39; with the free command. Variable names can only be one character long,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;alphabetic letters.</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;Output must match exactly for credit. We have provided some sample output from</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;our implementation in the test-files directory. All files that you wish to</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;compare tests against should be located in the test-files directory and must</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;match the name of its corresponding test file with the prefix &quot;result_&quot; instead</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;of &quot;test_&quot;. These result files should be manually created by hand. Nothing you</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;add to the code should print to standard output by the time you submit the</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;project.</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;## Grading</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;10% per working test file we provide. We have 12 test files we use for grading</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;so you may get up to a 120%.</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Again, we have provided two test cases as examples of files we will use to grade</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;your project, however we encourage you to create your own to test and discover</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;various corner cases you may encounter.</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
