<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Buddy Allocator: simulator.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Buddy Allocator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simulator.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="buddy_8h_source.html">buddy.h</a>&quot;</code><br />
</div>
<p><a href="simulator_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvar__t.html">var_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a87796ea0dde4455a6a77de749daa785d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#a87796ea0dde4455a6a77de749daa785d">status_t</a></td></tr>
<tr class="separator:a87796ea0dde4455a6a77de749daa785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7351a032346e3c56abed9cc2a6daae"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72">severity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#a0f7351a032346e3c56abed9cc2a6daae">severity_t</a></td></tr>
<tr class="separator:a0f7351a032346e3c56abed9cc2a6daae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9375b18625d2a9abb6a2a47672ad25a3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structvar__t.html">var_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#a9375b18625d2a9abb6a2a47672ad25a3">var_t</a></td></tr>
<tr class="separator:a9375b18625d2a9abb6a2a47672ad25a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af9bff8ff1154a04a899276af806b8586"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> { <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0, 
<a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586adc755e0f576234ef21032d56cab7515b">OUTOFMEMORY</a>, 
<a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586affd13aa6e8fc0c59b7a8935880e85ff7">DOUBLEFREE</a>, 
<a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586a7319e63f337beebb4630f30672560c28">BADINPUT</a>
 }</td></tr>
<tr class="separator:af9bff8ff1154a04a899276af806b8586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b27e995146e408143989d826ea8e72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72">severity_t</a> { <a class="el" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a2fd6f336d08340583bd620a7f5694c90">ERROR</a>, 
<a class="el" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72a984de77c680eaff141ec910e25568a81">WARNING</a>
 }</td></tr>
<tr class="separator:a53b27e995146e408143989d826ea8e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8243708bf20349942fd78b86b23faa38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvar__t.html">var_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#a8243708bf20349942fd78b86b23faa38">get_var</a> (char var)</td></tr>
<tr class="separator:a8243708bf20349942fd78b86b23faa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8f28ba555442b97037658d80c1a183"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#aaa8f28ba555442b97037658d80c1a183">print_fault</a> (const char *cmd, const char *msg, <a class="el" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72">severity_t</a> sev)</td></tr>
<tr class="separator:aaa8f28ba555442b97037658d80c1a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adfffecd0993f3a4bb6426897772e2c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#a1adfffecd0993f3a4bb6426897772e2c">parse_error</a> (const char *cmd)</td></tr>
<tr class="separator:a1adfffecd0993f3a4bb6426897772e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e9ac714e741c607dbef0bfeff8b148"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#ab2e9ac714e741c607dbef0bfeff8b148">parse_alloc</a> (char *cmd)</td></tr>
<tr class="separator:ab2e9ac714e741c607dbef0bfeff8b148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e5827b1591103e4ac9fb18d481d5ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#a80e5827b1591103e4ac9fb18d481d5ca">parse_free</a> (char *cmd)</td></tr>
<tr class="separator:a80e5827b1591103e4ac9fb18d481d5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b9b835156c5f3ff75bb95cb7c427c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#a71b9b835156c5f3ff75bb95cb7c427c8">parse_command</a> (char *cmd, int cmd_len)</td></tr>
<tr class="separator:a71b9b835156c5f3ff75bb95cb7c427c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f92b4b98f55d67f6d5a43d8eaca47"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#a160f92b4b98f55d67f6d5a43d8eaca47">parse_file</a> ()</td></tr>
<tr class="separator:a160f92b4b98f55d67f6d5a43d8eaca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af618f96cd775693d6a82cafc0e6057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#a1af618f96cd775693d6a82cafc0e6057">print_usage</a> (char *prog_name, FILE *out)</td></tr>
<tr class="separator:a1af618f96cd775693d6a82cafc0e6057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca392a8d3941cd0740aef3ad92545d67"><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#aca392a8d3941cd0740aef3ad92545d67">in</a> = NULL</td></tr>
<tr class="separator:aca392a8d3941cd0740aef3ad92545d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0a9bd81116672e0737054410aa7dc0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvar__t.html">var_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#aac0a9bd81116672e0737054410aa7dc0">var_map</a> [256]</td></tr>
<tr class="separator:aac0a9bd81116672e0737054410aa7dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696967e9c7408f4d9d8624ad6bd675f3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8c.html#a696967e9c7408f4d9d8624ad6bd675f3">linenum</a> = 0</td></tr>
<tr class="separator:a696967e9c7408f4d9d8624ad6bd675f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0f7351a032346e3c56abed9cc2a6daae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7351a032346e3c56abed9cc2a6daae">&#9670;&nbsp;</a></span>severity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72">severity_t</a> <a class="el" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72">severity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Severity of faults </p>

</div>
</div>
<a id="a87796ea0dde4455a6a77de749daa785d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87796ea0dde4455a6a77de749daa785d">&#9670;&nbsp;</a></span>status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Various program statuses indicating success or failure of an operation </p>

</div>
</div>
<a id="a9375b18625d2a9abb6a2a47672ad25a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9375b18625d2a9abb6a2a47672ad25a3">&#9670;&nbsp;</a></span>var_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structvar__t.html">var_t</a> <a class="el" href="structvar__t.html">var_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tracks a variable's pointer in memory and whether it is allocated or not </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a53b27e995146e408143989d826ea8e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b27e995146e408143989d826ea8e72">&#9670;&nbsp;</a></span>severity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72">severity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Severity of faults </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a53b27e995146e408143989d826ea8e72a2fd6f336d08340583bd620a7f5694c90"></a>ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a53b27e995146e408143989d826ea8e72a984de77c680eaff141ec910e25568a81"></a>WARNING&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00025">25</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<a id="af9bff8ff1154a04a899276af806b8586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bff8ff1154a04a899276af806b8586">&#9670;&nbsp;</a></span>status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Various program statuses indicating success or failure of an operation </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af9bff8ff1154a04a899276af806b8586ac7f69f7c9e5aea9b8f54cf02870e2bf8"></a>SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9bff8ff1154a04a899276af806b8586adc755e0f576234ef21032d56cab7515b"></a>OUTOFMEMORY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9bff8ff1154a04a899276af806b8586affd13aa6e8fc0c59b7a8935880e85ff7"></a>DOUBLEFREE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9bff8ff1154a04a899276af806b8586a7319e63f337beebb4630f30672560c28"></a>BADINPUT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00015">15</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8243708bf20349942fd78b86b23faa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8243708bf20349942fd78b86b23faa38">&#9670;&nbsp;</a></span>get_var()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvar__t.html">var_t</a>* get_var </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resolve a variable by name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>Name of variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to location of the variable's representation. Returns NULL if the var is not an alphabetic character. </dd></dl>

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00052">52</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00277">277</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<a id="ab2e9ac714e741c607dbef0bfeff8b148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e9ac714e741c607dbef0bfeff8b148">&#9670;&nbsp;</a></span>parse_alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> parse_alloc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses an allocation instruction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>String representing an allocation command in the program </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of read and execute </dd></dl>

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00104">104</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<a id="a71b9b835156c5f3ff75bb95cb7c427c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b9b835156c5f3ff75bb95cb7c427c8">&#9670;&nbsp;</a></span>parse_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> parse_command </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simplify the command and call one of the sub parser functions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Raw command string. This parameter is mutated. This parameter cannot be NULL. </td></tr>
    <tr><td class="paramname">cmd_len</td><td>Length in bytes of the command string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Program status. </dd></dl>

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00199">199</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<a id="a1adfffecd0993f3a4bb6426897772e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adfffecd0993f3a4bb6426897772e2c">&#9670;&nbsp;</a></span>parse_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> parse_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Throw a parsing error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>A string representing the faulting command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns BADINPUT status </dd></dl>

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00092">92</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<a id="a160f92b4b98f55d67f6d5a43d8eaca47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160f92b4b98f55d67f6d5a43d8eaca47">&#9670;&nbsp;</a></span>parse_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> parse_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Feed each line of a file into the function parse_command</p>
<dl class="section return"><dt>Returns</dt><dd>Program status. </dd></dl>

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00246">246</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<a id="a80e5827b1591103e4ac9fb18d481d5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e5827b1591103e4ac9fb18d481d5ca">&#9670;&nbsp;</a></span>parse_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="simulator_8c.html#af9bff8ff1154a04a899276af806b8586">status_t</a> parse_free </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses a free instruction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>String representing an allocation command in the program </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of read and execute </dd></dl>

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00160">160</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<a id="aaa8f28ba555442b97037658d80c1a183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8f28ba555442b97037658d80c1a183">&#9670;&nbsp;</a></span>print_fault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_fault </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simulator_8c.html#a53b27e995146e408143989d826ea8e72">severity_t</a>&#160;</td>
          <td class="paramname"><em>sev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multi-purpose fault error message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>A string representing a command </td></tr>
    <tr><td class="paramname">msg</td><td>A string that describes the nature of the fault </td></tr>
    <tr><td class="paramname">sev</td><td>Specify the severity of the fault </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00067">67</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<a id="a1af618f96cd775693d6a82cafc0e6057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af618f96cd775693d6a82cafc0e6057">&#9670;&nbsp;</a></span>print_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_usage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prog_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output program manual</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prog_name</td><td>Name of the program passed in as a command line argument. </td></tr>
    <tr><td class="paramname">out</td><td>File stream to write to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00269">269</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aca392a8d3941cd0740aef3ad92545d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca392a8d3941cd0740aef3ad92545d67">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* in = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00040">40</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<a id="a696967e9c7408f4d9d8624ad6bd675f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696967e9c7408f4d9d8624ad6bd675f3">&#9670;&nbsp;</a></span>linenum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linenum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00042">42</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
<a id="aac0a9bd81116672e0737054410aa7dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0a9bd81116672e0737054410aa7dc0">&#9670;&nbsp;</a></span>var_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvar__t.html">var_t</a> var_map[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulator_8c_source.html#l00041">41</a> of file <a class="el" href="simulator_8c_source.html">simulator.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
