\hypertarget{structpage__t}{}\doxysection{page\+\_\+t Struct Reference}
\label{structpage__t}\index{page\_t@{page\_t}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structlist__head}{list\+\_\+head}} \mbox{\hyperlink{structpage__t_a97306c6fff4f6280e8e8049412091475}{list}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 51 of file buddy.\+c.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structpage__t_a97306c6fff4f6280e8e8049412091475}\label{structpage__t_a97306c6fff4f6280e8e8049412091475}} 
\index{page\_t@{page\_t}!list@{list}}
\index{list@{list}!page\_t@{page\_t}}
\doxysubsubsection{\texorpdfstring{list}{list}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlist__head}{list\+\_\+head}} page\+\_\+t\+::list}



Definition at line 54 of file buddy.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{buddy_8c}{buddy.\+c}}\end{DoxyCompactItemize}
